driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student_examination_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=false
username=root
password=tangyunhan
#初始化连接数
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000
#12,12345678987,258@cc.c,12345678a
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false